# ca-bas-template

./: .gitignore  ca-bas-template.sln
API/: API.csproj  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
API/$(TypescriptOutputPath)/: api.generated.clients.ts
API/Common/: CustomExceptionHandlerMiddleware.cs
API/Controllers/: ApiControllerBase.cs  CompanyController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/api/: Client.g.cs  specification.json  web-api-client.ts
Application/: Application.csproj  DependencyInjection.cs  README.md
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Behaviours/CommandAndQueries/Company/Command/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
Application/Common/Behaviours/CommandAndQueries/Company/Queries/GetCompany/: CompanyDto.cs  GetCompanyByOrganizationNoQuery.cs  GetCompanyFindQuery.cs  GetCompanyQuery.cs
Application/Common/Company/Command/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
Application/Common/Company/Queries/GetCompany/: CompanyDto.cs  GetCompanyByOrganizationNoQuery.cs  GetCompanyFindQuery.cs  GetCompanyQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICompanyRepository.cs  IRepository.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Domain/: Domain.csproj  README.md
Domain/Entities/: Company.cs
GeneratedClients/Client.CSharp/: Client.g.cs  Contracts.g.cs
GeneratedClients/Client.TypeScript/: api.generated.clients.ts
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
Infrastructure/Interfaces/: IRepository.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
Infrastructure/Persistence/Configuration/: CompanyConfiguration.cs
Infrastructure/Repositories/: CompanyRepository.cs  GenericRepository.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
